# wealth

./: .gitignore  build.gradle  settings.gradle
doc/openapi/: openapi.yaml
doc/openapi/schemas/: ServerError.yaml  Transaction.yaml  Transactions.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/obicco/wealth/: WealthApplication.java
src/main/java/io/github/obicco/wealth/controller/: TransactionsController.java
src/main/java/io/github/obicco/wealth/entity/: TransactionEntity.java
src/main/java/io/github/obicco/wealth/enums/: Asset.java  Currency.java
